{
  "name": "metaforge-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "validate:harness": "node tests/validation-harness/run.mjs --mode smoke",
    "validate:harness:field": "node tests/validation-harness/run.mjs --mode field --limit 104 --baseline tests/validation-harness/brain-v1-frozen-benchmark.json",
    "validate:harness:real-corpus": "node tests/validation-harness/run-real-corpus.mjs --limit 8",
    "validate:opinion-corpus-contract": "node --test tests/knowledge/opinion-corpus-consumer-contract.test.mjs",
    "validate:harness:disagreement": "node tests/validation-harness/run-disagreement.mjs --limit 4",
    "validate:golden": "node tests/validation-harness/run-golden.mjs",
    "validate:field-intelligence": "node --test tests/field-intelligence.test.mjs",
    "validate:brain-v2-exp001": "node --test tests/brain-v2-exp001.test.mjs",
    "report:brain-v2-exp001": "node tests/brain-v2-exp001/run.mjs --mode smoke",
    "report:brain-v2-exp001:field": "node tests/brain-v2-exp001/run.mjs --mode field --limit 104 --baseline tests/validation-harness/brain-v1-frozen-benchmark.json",
    "report:field-intelligence": "node tests/field-intelligence/run.mjs",
    "report:field-intelligence:live": "node tests/field-intelligence/run.mjs --live",
    "validate:sim-lab": "node --test tests/sim-lab/sim-lab.test.mjs",
    "report:sim-lab-001": "node tests/sim-lab/run-sim-lab-001.mjs",
    "report:sim-lab-001:live": "node tests/sim-lab/run-sim-lab-001-live.mjs",
    "report:academy:proxy-decomposition": "node tests/sim-lab/run-proxy-decomposition.mjs",
    "validate:academy:coverage-001": "node --test tests/academy/coverage-001.test.mjs",
    "report:academy:coverage-001": "node tests/academy/run-coverage-001.mjs",
    "validate:honest-coach-v0": "node --test tests/honest-coach-v0.test.mjs tests/honest-coach-v0.2.test.mjs",
    "validate:honest-coach-v0.2": "node --test tests/honest-coach-v0.2.test.mjs",
    "validate:narrative-integrity": "node --test tests/narrative-integrity.test.mjs",
    "validate:trust-calibration": "node --test tests/trust-calibration.test.mjs",
    "validate:deck-understanding-a4": "node --test tests/deck-understanding-a4.test.mjs",
    "validate:card-identity-a4": "node --test tests/card-identity-a4.test.mjs",
    "validate:deck-display-classification": "node --test tests/deck-display-classification.test.mjs",
    "validate:interaction-graph": "node --test tests/forge-interaction-graph.test.mjs",
    "validate:founder-020": "node --test tests/founder-issue-020-recognition.test.mjs",
    "validate:founder-021": "node --test tests/founder-issue-021-context-inspector.test.mjs",
    "validate:founder-022": "node --test tests/founder-issue-022-build-comparison.test.mjs",
    "validate:founder-023": "node --test tests/founder-issue-023-request-recognition.test.mjs",
    "validate:founder-024": "node --test tests/founder-issue-024-commission-contract.test.mjs",
    "validate:founder-025": "node --test tests/founder-issue-025-philosophy-commission.test.mjs",
    "validate:founder-026": "node --test tests/founder-issue-026-restricted-effect-overcredit.test.mjs",
    "validate:founder-027": "node --test tests/founder-issue-027-payoff-magnitude.test.mjs",
    "validate:token-occupancy": "node --test tests/token-package-occupancy.test.mjs",
    "validate:aristocrats-occupancy": "node --test tests/aristocrats-package-occupancy.test.mjs",
    "validate:reanimator-occupancy": "node --test tests/reanimator-package-occupancy.test.mjs",
    "validate:landfall-occupancy": "node --test tests/landfall-package-occupancy.test.mjs",
    "validate:spellslinger-occupancy": "node --test tests/spellslinger-package-occupancy.test.mjs",
    "validate:stax-occupancy": "node --test tests/stax-package-occupancy.test.mjs",
    "validate:typal-occupancy": "node --test tests/typal-package-occupancy.test.mjs",
    "validate:era3-complete": "node --test tests/knowledge/era3-complete.test.mjs tests/founder-issue-020-recognition.test.mjs tests/founder-issue-021-context-inspector.test.mjs tests/founder-issue-022-build-comparison.test.mjs tests/founder-issue-023-request-recognition.test.mjs tests/founder-issue-024-commission-contract.test.mjs",
    "report:era3-complete": "node tests/knowledge/run-era3-complete.mjs",
    "validate:knowledge-era1-complete": "node --test tests/knowledge/knowledge-era1-complete.test.mjs tests/strategic-evaluation-v0.test.mjs",
    "report:knowledge-era1-complete": "node tests/knowledge/run-knowledge-era1-complete.mjs",
    "validate:atlas-vocabulary": "node --test tests/knowledge/atlas-vocabulary.test.mjs tests/knowledge/atlas-vocabulary-drift.test.mjs",
    "report:atlas-vocabulary": "node tests/knowledge/run-atlas-vocabulary.mjs",
    "validate:age-of-vocabulary-complete": "node --test tests/knowledge/age-of-vocabulary-complete.test.mjs tests/knowledge/atlas-vocabulary.test.mjs tests/knowledge/atlas-vocabulary-drift.test.mjs tests/knowledge/mentor-shadow.test.mjs",
    "validate:stream-002-complete": "node --test tests/knowledge/stream-002-complete.test.mjs tests/knowledge/epic4-expert-strategy-corpus.test.mjs",
    "validate:mentor-shadow": "node --test tests/knowledge/mentor-shadow.test.mjs",
    "report:mentor-shadow": "node tests/knowledge/run-mentor-shadow.mjs",
    "validate:observation-sprint": "node --test tests/knowledge/observation-sprint.test.mjs tests/knowledge/knowledge-era1-complete.test.mjs tests/knowledge/age-of-vocabulary-complete.test.mjs tests/knowledge/stream-002-complete.test.mjs tests/knowledge/mentor-shadow.test.mjs",
    "report:observation-sprint": "node tests/knowledge/run-observation-sprint.mjs",
    "validate:knowledge-epic1": "node --test tests/knowledge/epic1-canonical-card-intelligence.test.mjs",
    "report:knowledge-epic1": "node tests/knowledge/run-epic1-report.mjs",
    "validate:knowledge-epic2": "node --test tests/knowledge/epic2-elite-tournament-intelligence.test.mjs",
    "report:knowledge-epic2": "node tests/knowledge/run-epic2-report.mjs",
    "validate:knowledge-epic3": "node --test tests/knowledge/epic3-strategic-substitution-intelligence.test.mjs",
    "report:knowledge-epic3": "node tests/knowledge/run-epic3-report.mjs",
    "validate:knowledge-epic4": "node --test tests/knowledge/epic4-expert-strategy-corpus.test.mjs",
    "report:knowledge-epic4": "node tests/knowledge/run-epic4-report.mjs",
    "validate:knowledge-epic5": "node --test tests/knowledge/epic5-strategic-knowledge-retriever.test.mjs",
    "report:knowledge-epic5": "node tests/knowledge/run-epic5-report.mjs",
    "validate:knowledge-epic6": "node --test tests/knowledge/epic6-brain-shadow-evaluation.test.mjs",
    "report:knowledge-epic6": "node tests/knowledge/run-epic6-report.mjs",
    "report:knowledge-epic6:live": "node tests/knowledge/run-epic6-live-report.mjs",
    "report:knowledge-epic6:package-level-a": "node tests/knowledge/run-epic6-package-level-a-report.mjs",
    "report:knowledge-epic6:all-packages": "node tests/knowledge/run-epic6-all-packages-report.mjs",
    "report:knowledge-epic6:unseen-packages": "node tests/knowledge/run-epic6-unseen-packages-report.mjs",
    "report:knowledge-epic6:aristocrats-detect": "node tests/knowledge/run-epic6-aristocrats-detect-closeout.mjs",
    "report:knowledge-epic6:remaining-detect": "node tests/knowledge/run-epic6-remaining-detect-closeout.mjs",
    "report:knowledge-epic6:package-health-kinds": "node tests/knowledge/run-epic6-package-health-kinds-closeout.mjs",
    "validate:knowledge-epic6:package-health-kinds": "node --test tests/knowledge/epic6-package-health-kinds-closeout.test.mjs",
    "report:knowledge-epic6:composition-blind-spot": "node tests/knowledge/run-epic6-composition-blind-spot-report.mjs",
    "validate:knowledge-live-ingest": "node --test tests/knowledge/live-tournament-ingest.test.mjs",
    "observe:tournament-live": "node tests/knowledge/run-epic2-live-report.mjs",
    "observe:tournament-live:refresh": "node tests/knowledge/run-epic2-live-report.mjs --refresh",
    "report:knowledge-epic2:live": "node tests/knowledge/run-epic2-live-report.mjs",
    "validate:strategic-hypothesis-v0": "node --test tests/knowledge/strategic-hypothesis-v0.test.mjs",
    "validate:opinion-engine-v0": "node --test tests/knowledge/opinion-engine-v0.test.mjs",
    "validate:opinion-engine-v0.2": "node --test tests/knowledge/opinion-engine-v0.test.mjs tests/knowledge/opinion-engine-v0.2.test.mjs tests/knowledge/opinion-claim-registry-v0.test.mjs tests/knowledge/opinion-corpus-consumer-contract.test.mjs tests/opinion-query-api.test.mjs",
    "validate:opinion-engine-v0.4": "node --test tests/knowledge/opinion-eligibility-v0.test.mjs tests/revision-opinion-api.test.mjs tests/revision-opinion-ui.test.mjs",
    "report:strategic-hypothesis-v0": "node tests/knowledge/run-strategic-hypothesis-v0.mjs",
    "observe:strategic-hypothesis-v0": "node tests/knowledge/run-strategic-hypothesis-v0.mjs",
    "validate:stance-voice": "node --test tests/strategic-stance-voice.test.mjs",
    "validate:concept-stance-voice": "node --test tests/concept-stance-voice.test.mjs",
    "validate:strategic-evaluation-v0": "node --test tests/strategic-evaluation-v0.test.mjs",
    "report:strategic-evaluation-v0": "node tests/knowledge/run-strategic-evaluation-v0.mjs",
    "validate:situational-evaluation-v0": "node --test tests/situational-evaluation-v0.test.mjs",
    "report:situational-evaluation-v0": "node tests/knowledge/run-situational-evaluation-v0.mjs",
    "validate:strategic-concept-v0": "node --test tests/knowledge/strategic-concept-v0.test.mjs",
    "report:strategic-concept-v0": "node tests/knowledge/run-strategic-concept-v0.mjs",
    "validate:concept-expert-evidence": "node --test tests/knowledge/concept-expert-evidence.test.mjs",
    "validate:concept-tournament-evidence": "node --test tests/knowledge/concept-tournament-evidence.test.mjs",
    "validate:era2-founding": "node --test tests/knowledge/era2-founding.test.mjs tests/knowledge/strategic-concept-v0.test.mjs tests/knowledge/concept-expert-evidence.test.mjs tests/knowledge/concept-tournament-evidence.test.mjs tests/situational-evaluation-v0.test.mjs tests/strategic-evaluation-v0.test.mjs",
    "report:era2-founding": "node tests/knowledge/run-era2-founding.mjs",
    "validate:era2-complete": "node --test tests/knowledge/era2-complete.test.mjs tests/concept-stance-voice.test.mjs tests/knowledge/era2-founding.test.mjs",
    "report:era2-complete": "node tests/knowledge/run-era2-complete.mjs",
    "report:alpha-coach": "node tests/alpha-coach/report-shape.mjs",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "validate:revision-opinion-ui": "node --test tests/revision-opinion-ui.test.mjs",
    "validate:player-compass-ui": "node --test tests/player-compass-ui.test.mjs",
    "validate:deep-forge-ui": "node --test tests/deep-forge-presentation-ui.test.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "@rive-app/canvas": "^2.39.1",
    "drizzle-orm": "0.45.2",
    "gsap": "^3.15.0",
    "jose": "^5.10.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "overrides": {
    "miniflare": "4.20260714.0"
  }
}
